PORT=8000
CLOUD_NAME=dxmrpempn         
API_KEY=921398397678833
API_SECRET=-gijGNYc6XftxZ0udvggunIqnxw
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MTU0OWIwMTIwMWUyZjMz
REFRESH_TOKEN_SECRET=ZWE3NmFkZjYiLCJlbWFpbCI6InNtdHdpbmtsZTQ1MkBnbWFpbC5jb20iLCJpYXQiOjE2Mz